# Film_Application

./: Film_Application.sln
Film-Application.API/: Api.xml  Database1.db  Film-Application.API.csproj  Program.cs  Startup.cs
Film-Application.API/Controllers/: MovieController.cs
Film-Application.API/Properties/: launchSettings.json
Film-Application.Core/: Film-Application.Core.csproj  IUnitOfWork.cs
Film-Application.Core/Models/: Actor.cs  Film.cs  FilmActor.cs  FilmGenre.cs  Genre.cs
Film-Application.Core/Repositories/: IActorRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IRepository.cs
Film-Application.Core/Services/: IActorService.cs  IFilmService.cs  IGenreService.cs
Film-Application.Data/: Film-Application.Data.csproj  UnitOfWork.cs
Film-Application.Data/Configs/: FilmActorConfiguration.cs  FilmGenreConfiguration.cs
Film-Application.Data/Context/: FilmDbContext.cs
Film-Application.Data/Migrations/: 20200620064855_CreateDB.Designer.cs  20200620064855_CreateDB.cs  FilmDbContextModelSnapshot.cs
Film-Application.Data/Repository/: ActorRepository.cs  FilmRepository.cs  GenreRepository.cs  Repository.cs
Film-Application.Services/: Film-Application.Services.csproj
Film-Application.Services/Services/: FilmService.cs
